<!DOCTYPE html>
<html lang="en">

<head>

    <title>Contact - Pele</title>
    <link rel="shortcut icon" href="images/PELE.jpg" type="image/x-icon">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/4contact.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/navbar.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body>

    <!-- Start Of Navbar -->
    <nav class="navbar">


        <div class="logo">
            <a class="logo-pele" href="1home.html"> P E L E</a>
        </div>

        <div class="navbar-social">
            <ul class="social-icons">

                <a href="https://www.facebook.com/saba.bacanadze.1" class="social-icon"><i
                        class="fa-brands fa-square-facebook icon fb"></i> </a>

                <a href="https://www.tiktok.com/@pe9999le" class="social-icon"><i
                        class="social-icon instagram-icon fa-brands fa-tiktok icon tk"></i> </a>

                <a href="https://www.instagram.com/sababatsanadze/" class="social-icon"><i
                        class="fa-brands fa-instagram insta icon insta"></i> </a>

                <a href="https://www.youtube.com/@Pelemarchuki/featured" class="social-icon"><i
                        class="fa-brands fa-youtube icon yt"></i> </a>

            </ul>
        </div>



        <ul class="navbar-links">
            <!-- Navigation links -->
            <li><a href="1home.html">Home</a></li>
            <li><a href="2about.html">About</a></li>
            <li><a href="3services.html">Services</a></li>
            <li><a href="4contact.html">Contact</a></li>
        </ul>




        <div class="navbar-buttons">
            <button class="pele-app-button">Pele App</button>
            <input type="text" placeholder="ENTER VIP CODE:">
        </div>




    </nav>
    <!-- End of Navbar -->





    <!-- Contact-page-1 -->







    <div class="big-container">
        <div class="form-container">


            <h1 class="text-center"> Pele's form</h1>


            <form class="form">


                <input id="name" type="text" name="fname" placeholder="სახელი">
                <input id="lname" type="text" name="lname" placeholder="გვარი">
                <input id="birth" type="text" name="birthyear" placeholder="დაბადების თარიღი">
                <textarea placeholder="თქვენს შესახებ:" name="" id="" cols="30" rows="10"></textarea>


                <br>



                <div class="sadasd">

                    <div class="checkbox-container">
                        <input type="radio" id="radio-man" name="gender" value="man">
                        <label for="radio-man">კაცი</label>
                    </div>

                    <div class="checkbox-container">
                        <input type="radio" id="radio-woman" name="gender" value="woman">
                        <label for="radio-woman">ქალი</label>
                    </div>

                    <div class="checkbox-container">
                        <input type="radio" id="radio-other" name="gender" value="other">
                        <label for="radio-other">ძაღლი</label>
                    </div>

                    <div class="checkbox-container cursor-not">
                        <input type="radio" id="radio-other" name="gender" value="other" disabled>

                        <div> <label for="radio-other">კატა</label> </div>
                    </div>


                    <div class="checkbox-container prosta-ragaca">
                        <input type="radio" id="radio-other" name="gender" value="other">

                        <div> <label for="radio-other">სხვა</label> </div>
                    </div>


                </div>





            </form>



            <div class="send-1-button">
                <div id="send-1"> გაგზავნა </div>
            </div>




        </div>




        <div class="content-container">


            <h1 class="text-center"> Pele's Location</h1>


            <iframe
                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d746.2780410590816!2d44.97337926969804!3d41.566817001596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDHCsDM0JzAwLjUiTiA0NMKwNTgnMjYuNSJF!5e0!3m2!1ska!2sge!4v1684271747287!5m2!1ska!2sge"
                width="100%" height="700px" style="border:0;" class="mt-4" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>


        </div>


    </div>












    <!-- Start of footer -->
    <div class="footer">
        <div class="footer-columns">
            <div class="footer-column">
                <a class="footer-link" href="#">Column 1</a>
            </div>
            <div class="footer-column">
                <a class="footer-link" href="#">Column 2</a>
            </div>
            <div class="footer-column">
                <a class="footer-link" href="#">Column 3</a>
            </div>
            <div class="footer-column">
                <a class="footer-link" href="#">Column 4</a>
            </div>
            <div class="footer-column">
                <a class="footer-link" href="#">Column 5</a>
            </div>
            <div class="footer-column">
                <a class="footer-link" href="#">Column 6</a>
            </div>
        </div>
        <p>Privacy Policy &#169; 2023 Pele Company. all rights reserved</p>

    </div>



    <!-- End of footer -->





    <style>
        .big-container {
            display: flex;
            gap: 20px;
        }

        .form-container {

            flex: 1;
            background-color: #e08d10;

            padding: 20px;
            margin: 30px
        }

        .content-container {
            flex: 1;
            background-color: #e08d10;
            padding: 20px;
            margin: 30px;
            padding: 30px 20px;
        }

        @media screen and (max-width: 768px) {
            .big-container {
                flex-direction: column;
                align-items: center;
            }

            .content-container {
                margin-top: auto;
                margin-bottom: auto;
            }
        }

        /* Form css */




        .form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: chocolate;
        }

        .form input[type="text"],
        .form input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
        }

        .form input[type="text"]::placeholder {
            color: brown;
        }

        .form input[type="submit"] {
            background-color: brown;
            color: white;
            cursor: pointer;
        }

        .form input[type="submit"]:hover {
            background-color: #8b4513;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin: 5px;

        }

        input[type="radio"] {
            margin-right: 5px;
        }

        label {
            display: inline-block;
            vertical-align: middle;
        }

        @media screen and (max-width: 768px) {

            .form input[type="text"],
            .form input[type="submit"] {
                width: auto;
            }
        }



        /* end of form css */

        .call {
            display: flex;
            justify-content: center;
            align-items: center;

        }









        /* checkbox css */

        .checkbox-container {
            display: flex;
            align-items: center;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        label {
            display: inline-block;
            vertical-align: middle;
        }

        /* checkbox css */



        .send-1-button {
            display: flex;
            justify-content: center;
            background-color: chocolate;
            padding: 10px;
        }

        #send-1 {




            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);





            display: block;
            margin: 0 auto;
        }

        #send-1:hover {
            color: #fff;

        }

        .bg-chocholate {
            background-color: chocolate;
        }

        .cursor-not {
            cursor: not-allowed;

        }

        .cursor-not:hover {
            color: red;

        }



        .prosta-ragaca {

            margin-right: 495px;
        }
    </style>


    <!-- Start of Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script> <!-- jQuery-->

    <script src="js/4contact.js"></script>
    <script src="js/peleApp.js"></script>
    <script src="js/vip.js"></script>




    <!-- End of scripts -->


</body>

</html>